<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0081FF"
    android:backgroundTint="#0288D1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="#C86B6B"
        android:backgroundTint="#DB2626"
        android:text=" your gender is :"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/femaleCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/maleCB"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="85dp"
        android:text="Male"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/femaleCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/femaleCB" />

    <CheckBox
        android:id="@+id/femaleCB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="48dp"
        android:text="Female"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/maleCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="293dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleCB" />
</androidx.constraintlayout.widget.ConstraintLayout>